{
  "manifest_version": 3,
  "name": "AIGIS Violence Detection",
  "version": "1.0",
  "description": "Analyzes video content for violence during calls",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_scripts/video_script.js",
        "content_scripts/usage_pattern_analyzer.js",
        "content_scripts/behavior_monitor_script.js",
        "html2canvas.min.js"
      ],
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard.html",
        "dashboard.css",
        "dashboard.js",
        "sprites/*",
        "sprites/*/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
