{
  "manifest_version": 3,
  "name": "AIGIS Safety Extension",
  "version": "1.0",
  "description": "Protects children from harmful content including deepfakes, violence, and inappropriate content",
  "permissions": [
    "activeTab",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon100.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon100.png"
  }
}
