{
  "manifest_version": 3,
  "name": "AIGIS Violence Detection",
  "version": "1.0",
  "description": "Analyzes video content for violence during calls",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "*://*.messenger.com/*",
    "*://meet.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.messenger.com/*",
        "*://meet.google.com/*"
      ],
      "js": [
        "content_scripts/violence_content_script.js"
      ],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content_scripts/violence_content_script.js"
      ],
      "matches": [
        "*://*.facebook.com/*",
        "*://*.messenger.com/*",
        "*://meet.google.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png"
  }
}
